# RandalfArchive

./: .project  README.md  pom.xml
src/main/java/mx/randalf/archive/: Gzip.java  Tar.java  TarIndexer.java  Zip.java
src/main/java/mx/randalf/archive/check/: ArchiveImp.java  ArchiveNpm.java  ArchiveXsd.java  CheckArchive.java
src/main/java/mx/randalf/archive/check/droid/: CheckDroid.java  DroidKey.java
src/main/java/mx/randalf/archive/check/exception/: CheckArchiveException.java
src/main/java/mx/randalf/archive/check/mrc/: CheckMrc.java
src/main/java/mx/randalf/archive/check/warc/: CheckWarc.java
src/main/java/mx/randalf/archive/exception/: TarException.java
src/main/java/mx/randalf/archive/info/: Archive.java  Charset.java  DigestType.java  ObjectFactory.java  Type.java  Xmltype.java  package-info.java
src/main/java/mx/randalf/archive/tools/: Folder.java
src/test/java/mx/randalf/archive/: TarTest.java  ZipTest.java
src/test/java/mx/randalf/archive/check/: ArchiveImpTest.java  CheckArchiveTest.java  TarTest.java
xsd/: Archive.xsd
